Pandas Basics
=============

This notebooke file shows you some of the basic techniques for using
`pandas` to load work with the open data from the NYC data portal

It covers:

- loading .csv data from the portal into a `DataFrame`
- use `head()`, `tail()`, and `columns` to understand the data
- access column `Series` by name using index notation
- use `unique()`, `min()`, `max()`, `sum()`, and `mean()` to understand series data

In [1]:
# import the pandas library and call it `pd`
# pd is the convention for pandas and will be used
# in online examples and official docs
import pandas as pd

In the next cell we load the school demographic data snapshot from:

https://data.cityofnewyork.us/Education/2020-2021-Demographic-Snapshot-School/vmmu-wj3w

This URL is copy-pasted from the API tab
and the data type is set to CSV
we append `?$limit=1000000` to the URL to indicate that we want 1,000,000 rows of data
otherwise we won't get the whole dataset for larger data sets.

We call `pd.read_csv` to load the networked data and convert it into a `DataFrame`.
We name the variable `df` -- which is the convention for a dataframe in many docs.

Obviously, if we have more than one dataframe we will give it a meaningful name.

In [2]:
url = "https://data.cityofnewyork.us/resource/vmmu-wj3w.csv?$limit=1000000"
df = pd.read_csv(url)

In the next section we describe the data. 
If we display `df` notebook shows us some of the data from 
the start of the data set and some from the end.

The the `columns` property shows us the names of the cols in our `df`.

If we call `df.head()` we get the start of the data. `df.tail()` shows us the end of the data.

In [3]:
display(df)
display(df.columns)
display(df.head())
display(df.tail())

,dbn,school_name,year,total_enrollment,grade_3k_pk_half_day_full,grade_k,grade_1,grade_2,grade_3,grade_4,...,white_1,missing_race_ethnicity_data,missing_race_ethnicity_data_1,students_with_disabilities,students_with_disabilities_1,english_language_learners,english_language_learners_1,poverty,poverty_1,economic_need_index
0,01M015,P.S. 015 Roberto Clemente,2016-17,178,17,28,33,27,31,24,...,0.022000,0,0.000000,51,0.287000,12,0.067,152,85.4%,88.2%
1,01M015,P.S. 015 Roberto Clemente,2017-18,190,17,28,32,33,23,31,...,0.032000,0,0.000000,49,0.258000,8,0.042,161,84.7%,89.0%
2,01M015,P.S. 015 Roberto Clemente,2018-19,174,13,20,33,30,30,20,...,0.034000,0,0.000000,39,0.224000,8,0.046,147,84.5%,88.8%
3,01M015,P.S. 015 Roberto Clemente,2019-20,190,14,29,28,38,33,29,...,0.047000,0,0.000000,46,0.242000,17,0.089,155,81.6%,86.7%
4,01M015,P.S. 015 Roberto Clemente,2020-21,193,17,29,29,27,30,32,...,0.057000,0,0.000000,43,0.223000,21,0.109,158,81.9%,85.6%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9164,84X730,Bronx Charter School for the Arts,2016-17,320,0,53,53,55,52,53,...,0.009375,0,0.000000,67,0.209375,51,0.159,235,73.4%,84.0%
9165,84X730,Bronx Charter School for the Arts,2017-18,314,0,50,51,54,51,52,...,0.003185,0,0.000000,68,0.216561,57,0.182,258,82.2%,89.1%
9166,84X730,Bronx Charter School for the Arts,2018-19,430,0,49,54,49,54,51,...,0.006977,0,0.000000,103,0.239535,71,0.165,363,84.4%,88.8%
9167,84X730,Bronx Charter School for the Arts,2019-20,523,0,51,50,53,52,55,...,0.009560,0,0.000000,117,0.223709,69,0.132,453,86.6%,89.2%
9168,84X730,Bronx Charter School for the Arts,2020-21,626,0,38,52,53,55,55,...,0.006390,1,0.001597,153,0.244409,78,0.125,541,86.4%,88.2%

Index(['dbn', 'school_name', 'year', 'total_enrollment',
       'grade_3k_pk_half_day_full', 'grade_k', 'grade_1', 'grade_2', 'grade_3',
       'grade_4', 'grade_5', 'grade_6', 'grade_7', 'grade_8', 'grade_9',
       'grade_10', 'grade_11', 'grade_12', 'female', 'female_1', 'male',
       'male_1', 'asian', 'asian_1', 'black', 'black_1', 'hispanic',
       'hispanic_1', 'multi_racial', 'multi_racial_1', 'native_american',
       'native_american_1', 'white', 'white_1', 'missing_race_ethnicity_data',
       'missing_race_ethnicity_data_1', 'students_with_disabilities',
       'students_with_disabilities_1', 'english_language_learners',
       'english_language_learners_1', 'poverty', 'poverty_1',
       'economic_need_index'],
      dtype='object')

,dbn,school_name,year,total_enrollment,grade_3k_pk_half_day_full,grade_k,grade_1,grade_2,grade_3,grade_4,...,white_1,missing_race_ethnicity_data,missing_race_ethnicity_data_1,students_with_disabilities,students_with_disabilities_1,english_language_learners,english_language_learners_1,poverty,poverty_1,economic_need_index
0,01M015,P.S. 015 Roberto Clemente,2016-17,178,17,28,33,27,31,24,...,0.022,0,0.0,51,0.287,12,0.067,152,85.4%,88.2%
1,01M015,P.S. 015 Roberto Clemente,2017-18,190,17,28,32,33,23,31,...,0.032,0,0.0,49,0.258,8,0.042,161,84.7%,89.0%
2,01M015,P.S. 015 Roberto Clemente,2018-19,174,13,20,33,30,30,20,...,0.034,0,0.0,39,0.224,8,0.046,147,84.5%,88.8%
3,01M015,P.S. 015 Roberto Clemente,2019-20,190,14,29,28,38,33,29,...,0.047,0,0.0,46,0.242,17,0.089,155,81.6%,86.7%
4,01M015,P.S. 015 Roberto Clemente,2020-21,193,17,29,29,27,30,32,...,0.057,0,0.0,43,0.223,21,0.109,158,81.9%,85.6%

,dbn,school_name,year,total_enrollment,grade_3k_pk_half_day_full,grade_k,grade_1,grade_2,grade_3,grade_4,...,white_1,missing_race_ethnicity_data,missing_race_ethnicity_data_1,students_with_disabilities,students_with_disabilities_1,english_language_learners,english_language_learners_1,poverty,poverty_1,economic_need_index
9164,84X730,Bronx Charter School for the Arts,2016-17,320,0,53,53,55,52,53,...,0.009375,0,0.000000,67,0.209375,51,0.159,235,73.4%,84.0%
9165,84X730,Bronx Charter School for the Arts,2017-18,314,0,50,51,54,51,52,...,0.003185,0,0.000000,68,0.216561,57,0.182,258,82.2%,89.1%
9166,84X730,Bronx Charter School for the Arts,2018-19,430,0,49,54,49,54,51,...,0.006977,0,0.000000,103,0.239535,71,0.165,363,84.4%,88.8%
9167,84X730,Bronx Charter School for the Arts,2019-20,523,0,51,50,53,52,55,...,0.009560,0,0.000000,117,0.223709,69,0.132,453,86.6%,89.2%
9168,84X730,Bronx Charter School for the Arts,2020-21,626,0,38,52,53,55,55,...,0.006390,1,0.001597,153,0.244409,78,0.125,541,86.4%,88.2%

From the `df.columns` call, we see that our data has the following columns. Here are the columns with some information on the type of data they contain.
- dbn: `text` data with the unique id of the school used by NYC DOE. _dbn_ is in the format [district][boro][school number], for example '01M015' represents "district 1" in "Manhattan", "number 15."
- school_name: `text` the full name of the school, e.g. 'P.S. 015 Roberto Clemente'. Elementary schools are usually called PS 15, PS 143, etc. They often have a descriptive name, too, like Roberto Clemente. Middle schools are _usually_ MS 915, but someteims they are called IS 915.
- year: 1text`, the academic year in the format yyyy-yy, e.g. '2020-21'
- total_enrollment: `integer` the total number of students in the school
- grade_3k_pk_half_day_full: `integer` the total number of students in the school in early childhood "3K" or "pre-k"
- grade_k .. grade_12: `integer` each of these columns is the number of students in each grade at the school
- female: `integer` total female students at the school
- female_1: `real` the percent of female students as a real number between 0 and 1
- male_1
- asian
- asian_1
- black
- black_1
- hispanic
- hispanic_1
- multi_racial
- multi_racial_1
- native_american
- native_american_1
- white
- white_1
- missing_race_ethnicity_data
- missing_race_ethnicity_data_1
- students_with_disabilities
- students_with_disabilities_1
- english_language_learners
- english_language_learners_1
- poverty
- poverty_1
- economic_need_index

We can access just one column using index notation -- 
`df["total_enrollment"]` gives us just that column.

In [4]:
display(df["total_enrollment"])

0       178
1       190
2       174
3       190
4       193
       ...
9164    320
9165    314
9166    430
9167    523
9168    626
Name: total_enrollment, Length: 9169, dtype: int64

We can get a subset of the data by using index notation with
a list of column names:

`df[ ["dbn", "school_name", "total_enrollment", "poverty_1" ] ]` returns a `DataFrame`
with 4 columns.

In [5]:
display(df[ ["dbn", "school_name", "total_enrollment", "poverty_1" ] ])

         dbn                        school_name  total_enrollment poverty_1
0     01M015          P.S. 015 Roberto Clemente               178     85.4%
1     01M015          P.S. 015 Roberto Clemente               190     84.7%
2     01M015          P.S. 015 Roberto Clemente               174     84.5%
3     01M015          P.S. 015 Roberto Clemente               190     81.6%
4     01M015          P.S. 015 Roberto Clemente               193     81.9%
...      ...                                ...               ...       ...
9164  84X730  Bronx Charter School for the Arts               320     73.4%
9165  84X730  Bronx Charter School for the Arts               314     82.2%
9166  84X730  Bronx Charter School for the Arts               430     84.4%
9167  84X730  Bronx Charter School for the Arts               523     86.6%
9168  84X730  Bronx Charter School for the Arts               626     86.4%

[9169 rows x 4 columns]

We can run some basic statistics on a single series, to get a sense of the type of data it contains.

In [6]:
# get just the total_enrollment column, called a Series in pandas
enrollment = df["total_enrollment"]
print("The largest school:", enrollment.max())

print("The smallest school:", enrollment.min())
print("Avg (mean) school size:", enrollment.mean())

# `unique()` can be used to show the distinct values in a series, 
# useful to get counts or to show all of the categories for categorical data
print(df["year"].unique())

The largest school: 6040
The smallest school: 7
Avg (mean) school size: 585.9556112989421
['2016-17' '2017-18' '2018-19' '2019-20' '2020-21']

In [7]:
df["black_1"].max()

0.963