In [ ]:
%load_ext autoreload
%autoreload 2

import pandas as pd

import numpy as np

import pingouin as pg


import matplotlib.pyplot as plt
import seaborn as sns
import math

from IPython.display import Markdown as md

from school_data import schools, ui, exams, geo

In [33]:
nysed = exams.read_all_nysed_data()
nysed

3-8_ELA_AND_MATH_RESEARCHER_FILE_2021.csv
Index(['SY_END_DATE', 'BEDSCODE', 'NAME', 'ITEM_SUBJECT_AREA', 'ITEM_DESC',
       'SUBGROUP_CODE', 'SUBGROUP_NAME', 'TOTAL_ENROLLED', 'TOTAL_NOT_TESTED',
       'TOTAL_TESTED', 'L1_COUNT', 'L1_PCT', 'L2_COUNT', 'L2_PCT', 'L3_COUNT',
       'L3_PCT', 'L4_COUNT', 'L4_PCT', 'L3-L4_PCT', 'MEAN_SCALE_SCORE'],
      dtype='object')
Index(['test_year', 'beds', 'school_name', 'exam', 'grade', 'subgroup_code',
       'category', 'total_enrollment', 'number_not_tested', 'number_tested',
       'level_1_n', 'level_1_pct', 'level_2_n', 'level_2_pct', 'level_3_n',
       'level_3_pct', 'level_4_n', 'level_4_pct', 'level_3_4_pct',
       'mean_scale_score'],
      dtype='object')
set()
3-8_ELA_AND_MATH_RESEARCHER_FILE_2019.csv
Index(['SY_END_DATE', 'NRC_CODE', 'NRC_DESC', 'COUNTY_CODE', 'COUNTY_DESC',
       'BEDSCODE', 'NAME', 'ITEM_SUBJECT_AREA', 'ITEM_DESC', 'SUBGROUP_CODE',
       'SUBGROUP_NAME', 'TOTAL_TESTED', 'L1_COUNT', 'L1_PCT', 'L2_COUNT',
       'L2_PCT', 'L3_COUNT', 'L3_PCT', 'L4_COUNT', 'L4_PCT', 'L2-L4_PCT',
       'L3-L4_PCT', 'MEAN_SCALE_SCORE'],
      dtype='object')
Index(['test_year', 'NRC_CODE', 'NRC_DESC', 'COUNTY_CODE', 'COUNTY_DESC',
       'beds', 'school_name', 'exam', 'grade', 'subgroup_code', 'category',
       'number_tested', 'level_1_n', 'level_1_pct', 'level_2_n', 'level_2_pct',
       'level_3_n', 'level_3_pct', 'level_4_n', 'level_4_pct', 'L2-L4_PCT',
       'level_3_4_pct', 'mean_scale_score'],
      dtype='object')
{'number_not_tested'}
3-8_ELA_AND_MATH_RESEARCHER_FILE_2018.csv
Index(['SY_END_DATE', 'NRC_CODE', 'NRC_DESC', 'COUNTY_CODE', 'COUNTY_DESC',
       'BEDSCODE', 'NAME', 'ITEM_SUBJECT_AREA', 'ITEM_DESC', 'SUBGROUP_CODE',
       'SUBGROUP_NAME', 'TOTAL_TESTED', 'L1_COUNT', 'L1_PCT', 'L2_COUNT',
       'L2_PCT', 'L3_COUNT', 'L3_PCT', 'L4_COUNT', 'L4_PCT', 'L2-L4_PCT',
       'L3-L4_PCT', 'MEAN_SCALE_SCORE'],
      dtype='object')
Index(['test_year', 'NRC_CODE', 'NRC_DESC', 'COUNTY_CODE', 'COUNTY_DESC',
       'beds', 'school_name', 'exam', 'grade', 'subgroup_code', 'category',
       'number_tested', 'level_1_n', 'level_1_pct', 'level_2_n', 'level_2_pct',
       'level_3_n', 'level_3_pct', 'level_4_n', 'level_4_pct', 'L2-L4_PCT',
       'level_3_4_pct', 'mean_scale_score'],
      dtype='object')
{'number_not_tested'}

,beds,ay,exam,grade,category,test_year,mean_scale_score,number_tested,number_not_tested,level_1_n,level_1_pct,level_2_n,level_2_pct,level_3_n,level_3_pct,level_4_n,level_4_pct,level_3_4_n,level_3_4_pct
0,10100010000,2020,ela,3,All Students,2021,592.0,305.0,327,79.0,NaN,110.0,NaN,87.0,NaN,29.0,NaN,8729.0,NaN
1,10100010000,2020,ela,3,Female,2021,593.0,167.0,157,36.0,NaN,64.0,NaN,51.0,NaN,16.0,NaN,5116.0,NaN
2,10100010000,2020,ela,3,Male,2021,589.0,138.0,170,43.0,NaN,46.0,NaN,36.0,NaN,13.0,NaN,3613.0,NaN
3,10100010000,2020,ela,3,Not SWD,2021,594.0,263.0,273,59.0,NaN,92.0,NaN,83.0,NaN,29.0,NaN,8329.0,NaN
4,10100010000,2020,ela,3,SWD,2021,577.0,42.0,54,20.0,NaN,18.0,NaN,4.0,NaN,0.0,NaN,40.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443598,680801040002,2017,ela,3,SWD,2018,593.0,14.0,None,4.0,NaN,5.0,NaN,5.0,NaN,0.0,NaN,50.0,NaN
443599,680801040002,2017,ela,3,Not English Language Learner,2018,601.0,66.0,None,6.0,NaN,28.0,NaN,30.0,NaN,2.0,NaN,302.0,NaN
443600,680801040002,2017,ela,3,Econ Disadv,2018,602.0,45.0,None,5.0,NaN,15.0,NaN,24.0,NaN,1.0,NaN,241.0,NaN
443601,680801040002,2017,ela,3,Not Econ Disadv,2018,599.0,21.0,None,1.0,NaN,13.0,NaN,6.0,NaN,1.0,NaN,61.0,NaN
443602,680801040002,2017,ela,3,Not Migrant,2018,601.0,66.0,None,6.0,NaN,28.0,NaN,30.0,NaN,2.0,NaN,302.0,NaN

In [41]:
_ = exams.map_nysed_nyc(nysed)

In [42]:
exams.load_nysed_nyc_exams()

,dbn,beds,ay,exam,grade,category,test_year,mean_scale_score,number_tested,number_not_tested,level_1_n,level_1_pct,level_2_n,level_2_pct,level_3_n,level_3_pct,level_4_n,level_4_pct,level_3_4_n,level_3_4_pct
0,01M015,310100010015,2020,ela,3,All Students,2021,613.0,8.0,21.0,0.0,NaN,2.0,NaN,4.0,NaN,2.0,NaN,42.0,NaN
1,01M015,310100010015,2020,ela,3,All Students,2021,613.0,8.0,21.0,0.0,NaN,2.0,NaN,4.0,NaN,2.0,NaN,42.0,NaN
2,01M015,310100010015,2020,ela,3,Female,2021,NaN,5.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M015,310100010015,2020,ela,3,Female,2021,NaN,5.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M015,310100010015,2020,ela,3,Male,2021,NaN,3.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934609,02M655,310200011655,2017,math,8,Econ Disadv,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934610,02M655,310200011655,2017,math,8,Not Econ Disadv,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934611,02M655,310200011655,2017,math,8,Not Econ Disadv,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934612,02M655,310200011655,2017,math,8,Not Migrant,2018,594.0,12.0,NaN,9.0,NaN,0.0,NaN,2.0,NaN,1.0,NaN,21.0,NaN
934613,02M655,310200011655,2017,math,8,Not Migrant,2018,594.0,12.0,NaN,9.0,NaN,0.0,NaN,2.0,NaN,1.0,NaN,21.0,NaN

In [14]:
a.SUBGROUP_NAME.unique()
col_map = {
    'NAME': 'school_name',
    "BEDSCODE":"beds",
    "subgroup_name":"category",
    "ITEM_SUBJECT_AREA":"exam",
    "ITEM_DESC":"grade",
    "SY_END_DATE":"test_year",
    "TOTAL_TESTED":"number_tested",
    'TOTAL_ENROLLED': 'total_enrollment',
    'TOTAL_NOT_TESTED': 'number_not_tested',
    'L1_COUNT':"level_1_n",
    'L1_PCT':"level_1_pct",
    'L2_COUNT':"level_2_n",
    'L2_PCT':"level_2_pct",
    'L3_COUNT':"level_3_n",
    'L3_PCT':"level_3_pct",
    'L4_COUNT':"level_4_n",
    'L4_PCT':"level_4_pct",
    'L3-L4_PCT':"level_3_4_pct",
    'MEAN_SCALE_SCORE':"mean_scale_score",
    'SUBGROUP_CODE': 'subgroup_code'
}
a.SY_END_DATE.apply(lambda x: x.split("/")[-1])

0         2018
1         2018
2         2018
3         2018
4         2018
          ...
443598    2018
443599    2018
443600    2018
443601    2018
443602    2018
Name: SY_END_DATE, Length: 443603, dtype: object

In [11]:
# make the dbn-beds lookup list
locs = geo.load_school_locations()
df = schools.load_school_demographics()

a = locs[["dbn", "beds"]]
b = df[["dbn", "beds"]]
c = pd.concat([a,b]).drop_duplicates()

c = c.reset_index()
c.beds = pd.to_numeric(c.beds,downcast="integer")
c.to_feather("dbn-beds-list.feather")

In [3]:
# merge nysed and nyc
nysed = exams.load_nysed_exams()
nyc = exams.load_math_ela_long()

nyc.mean_scale_score.describe()

count    677568.000000
mean        390.014650
std         139.103403
min         193.333328
25%         290.469048
50%         311.507019
75%         587.929947
max         646.833313
Name: mean_scale_score, dtype: float64

In [29]:
dbn_list = pd.read_feather("dbn-beds-list.feather", columns=["dbn","beds"])
dbn_list[dbn_list.beds.isin(nysed.beds)].drop_duplicates()
# add dbn to nysed
nysed = nysed.merge(dbn_list, on="beds", how="inner")
nysed = nysed.reset_index()
nysed = nysed[~nysed.number_tested.isna()]
nysed_full = nysed.copy()

In [37]:


nysed = nysed_full.sample(n=10)
nysed = nysed_full

In [39]:
# add all students category to nysed
def all_grades(row):
    qry = f"dbn == '{row.dbn}' and ay == {row.ay} and category == '{row.category}' and exam=='{row.exam}'"
    data = nysed.query(qry)

    mean_scale_score = np.average(data.mean_scale_score, weights=data.total_enrollment)
    num_tested = data.number_tested.sum()
    levels = ["1","2","3","4","3_4"]
    if num_tested == 0:
        levels_n = [0] * len(levels)
        levels_pct = [0] * len(levels)
    else:
        levels_n = [data[f"level_{i}_n"].sum() for i in levels]
        levels_pct = [n / num_tested for n in levels_n ]
    result = { 
          'dbn': row.dbn,
          'ay': row.ay,
          'exam': row.exam,
          'grade': "All Grades",
          'category': row.category,
          'test_year': data.test_year.max(),
          'mean_scale_score': mean_scale_score,
          'number_tested': num_tested,
          'number_not_tested': data.number_not_tested.sum(),
          'level_1_n': levels_n[0],
          'level_1_pct': levels_pct[0],
          'level_2_n': levels_n[1],
          'level_2_pct': levels_pct[1],
          'level_3_n': levels_n[2],
          'level_3_pct': levels_pct[2],
          'level_4_n': levels_n[3],
          'level_4_pct': levels_pct[3],
          'level_3_4_n': levels_n[4],
          'level_3_4_pct': levels_pct[2],
          'beds': data.beds.max()
    }
    rows.append(result)



rows = []
cols = ["dbn","ay","exam","category","test_year", "beds"]
t = nysed[cols]

t = t.drop_duplicates()
t
x = t.apply(all_grades, axis=1)

nyc_nysed = pd.DataFrame(rows)
nyc_nysed

,dbn,ay,exam,grade,category,test_year,mean_scale_score,number_tested,number_not_tested,level_1_n,level_1_pct,level_2_n,level_2_pct,level_3_n,level_3_pct,level_4_n,level_4_pct,level_3_4_n,level_3_4_pct,beds
0,01M015,2020,ela,All Grades,All Students,2021,NaN,36,130,0.0,0.0,4.0,0.111111,12.0,0.333333,12.0,0.333333,132.0,0.333333,310100010015
1,01M015,2020,ela,All Grades,Female,2021,NaN,20,66,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,310100010015
2,01M015,2020,ela,All Grades,Male,2021,NaN,16,64,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,310100010015
3,01M015,2020,ela,All Grades,Not SWD,2021,NaN,36,94,0.0,0.0,4.0,0.111111,12.0,0.333333,12.0,0.333333,132.0,0.333333,310100010015
4,01M015,2020,ela,All Grades,SWD,2021,NaN,0,36,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,310100010015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52905,84R076,2020,math,All Grades,Not in Foster Care,2021,579.0,60,84,36.0,0.6,18.0,0.300000,6.0,0.100000,0.0,0.000000,60.0,0.100000,353100861144
52906,84R076,2020,math,All Grades,Homeless,2021,NaN,2,10,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,353100861144
52907,84R076,2020,math,All Grades,Not Homeless,2021,NaN,58,74,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,353100861144
52908,84R076,2020,math,All Grades,Not Migrant,2021,579.0,60,84,36.0,0.6,18.0,0.300000,6.0,0.100000,0.0,0.000000,60.0,0.100000,353100861144
52909,84R076,2020,math,All Grades,Parent Not in Armed Forces,2021,579.0,60,84,36.0,0.6,18.0,0.300000,6.0,0.100000,0.0,0.000000,60.0,0.100000,353100861144

In [57]:
nysed_all_students = nyc_nysed
# pd.concat([nysed_full, nysed_all_students], axis=1, ignore_index=False)

nysed_full = exams.load_nysed_exams()
dbn_list = pd.read_feather("dbn-beds-list.feather", columns=["dbn","beds"])
dbn_list[dbn_list.beds.isin(nysed_full.beds)].drop_duplicates()
# add dbn to nysed
nysed_full = nysed_full.merge(dbn_list, on="beds", how="inner")

cols = [
  'dbn',
  'ay',
  'exam',
  'grade',
  'category',
  'test_year',
  'mean_scale_score',
  'number_tested',
  'number_not_tested',
  'level_1_n',
  'level_1_pct',
  'level_2_n',
  'level_2_pct',
  'level_3_n',
  'level_3_pct',
  'level_4_n',
  'level_4_pct',
  'level_3_4_n',
  'level_3_4_pct',
  'beds'
]

nysed_full[cols].to_feather("nyc-nysed-exams.feather")
nysed_full.columns

Index(['test_year', 'beds', 'school_name', 'exam', 'grade', 'subgroup_code',
       'category', 'total_enrollment', 'number_not_tested', 'number_tested',
       'level_1_n', 'level_1_pct', 'level_2_n', 'level_2_pct', 'level_3_n',
       'level_3_pct', 'level_4_n', 'level_4_pct', 'level_3_4_pct',
       'mean_scale_score', 'ay', 'level_3_4_n', 'dbn'],
      dtype='object')

In [64]:
nysed = exams.load_nysed_nyc_exams()
data = nysed[nysed.category == "All Students"] 
data[nysed.mean_scale_score.isna()]

/tmp/ipykernel_7060/1638752050.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[nysed.mean_scale_score.isna()]

,dbn,ay,exam,grade,category,test_year,mean_scale_score,number_tested,number_not_tested,level_1_n,level_1_pct,level_2_n,level_2_pct,level_3_n,level_3_pct,level_4_n,level_4_pct,level_3_4_n,level_3_4_pct,beds
140,01M015,2020,ela,5,All Students,2021,NaN,4,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310100010015
141,01M015,2020,ela,5,All Students,2021,NaN,4,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310100010015
176,01M015,2020,math,5,All Students,2021,NaN,4,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310100010015
177,01M015,2020,math,5,All Students,2021,NaN,4,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310100010015
396,01M019,2020,math,5,All Students,2021,NaN,3,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310100010019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344601,84R067,2020,ela,8,All Students,2021,NaN,0,100,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,353100860959
344940,84R070,2020,ela,8,All Students,2021,NaN,0,25,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,353100861136
344941,84R070,2020,ela,8,All Students,2021,NaN,0,25,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,353100861136
344972,84R070,2020,math,8,All Students,2021,NaN,0,25,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,353100861136
344973,84R070,2020,math,8,All Students,2021,NaN,0,25,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,353100861136

In [37]:
# update charter
nysed["charter"] = nysed.dbn.apply(lambda x: )




nyc = nyc.merge(dbn_list, on="dbn", how="inner")
nyc = nyc.drop('beds', axis=1)
nyc

1310

,dbn,grade,year,category,number_tested,mean_scale_score,level_1_n,level_1_pct,level_2_n,level_2_pct,level_3_n,level_3_pct,level_4_n,level_4_pct,level_3_4_n,level_3_4_pct,test_year,ay,charter,exam
0,01M015,3,2013,All Students,27,277.777771,16.0,59.259258,11.0,40.740742,0.0,0.000000,0.0,0.0,0.0,0.000000,2013,2012,False,math
1,01M015,3,2013,All Students,27,277.777771,16.0,59.259258,11.0,40.740742,0.0,0.000000,0.0,0.0,0.0,0.000000,2013,2012,False,math
2,01M015,4,2013,All Students,20,277.399994,12.0,60.000000,6.0,30.000000,1.0,5.000000,1.0,5.0,2.0,10.000000,2013,2012,False,math
3,01M015,4,2013,All Students,20,277.399994,12.0,60.000000,6.0,30.000000,1.0,5.000000,1.0,5.0,2.0,10.000000,2013,2012,False,math
4,01M015,5,2013,All Students,24,274.000000,17.0,70.833336,6.0,25.000000,1.0,4.166667,0.0,0.0,1.0,4.166667,2013,2012,False,math
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1709178,84X730,All Grades,2019,All Students,266,594.000000,83.0,31.200000,89.0,33.500000,67.0,25.200000,27.0,10.2,94.0,35.300000,2019,2018,True,ela
1709179,84R070,8,2019,All Students,38,588.000000,12.0,31.600000,18.0,47.400000,7.0,18.400000,1.0,2.6,8.0,21.100000,2019,2018,True,ela
1709180,84R070,8,2019,All Students,38,588.000000,12.0,31.600000,18.0,47.400000,7.0,18.400000,1.0,2.6,8.0,21.100000,2019,2018,True,ela
1709181,84R070,All Grades,2019,All Students,38,588.000000,12.0,31.600000,18.0,47.400000,7.0,18.400000,1.0,2.6,8.0,21.100000,2019,2018,True,ela
1709182,84R070,All Grades,2019,All Students,38,588.000000,12.0,31.600000,18.0,47.400000,7.0,18.400000,1.0,2.6,8.0,21.100000,2019,2018,True,ela

In [70]:
# load the entire data file from function

filename = "3-8_ELA_AND_MATH_RESEARCHER_FILE_2021.xlsx"
exams.read_nysed_exam_excel(filename)

AttributeError: 'DataFrame' object has no attribute 'total_enrollment'

In [ ]:
nysed