In [12]:
import os
from dotenv import load_dotenv
import requests
import pandas as pd
from us import states

load_dotenv()
api_key = os.getenv("CENSUS_API_KEY")
api_key

url = f"https://api.census.gov/data/2020/acs/acs5/variables.json"

data = pd.read_json(url)
data

                                                variables
AIANHH  {'label': 'Geography', 'group': 'N/A', 'limit'...
AIARO   {'label': 'Geography', 'group': 'N/A', 'limit'...
AIHHTL  {'label': 'Geography', 'group': 'N/A', 'limit'...
AIRES   {'label': 'Geography', 'group': 'N/A', 'limit'...
ANRC    {'label': 'Geography', 'group': 'N/A', 'limit'...
...                                                   ...
UA      {'label': 'Geography', 'group': 'N/A', 'limit'...
ZCTA    {'label': 'Geography', 'group': 'N/A', 'limit'...
for     {'label': 'Census API FIPS 'for' clause', 'con...
in      {'label': 'Census API FIPS 'in' clause', 'conc...
ucgid   {'label': 'Uniform Census Geography Identifier...

[27892 rows x 1 columns]

In [7]:
import pandas as pd

api_key ="put your api key here"

# url for population, at the county level, filtered for NY
url = f"https://api.census.gov/data/2019/acs/acs5?get=NAME,B08006_001E&for=county:*&in=state:36&key={api_key}"

df = pd.read_json(url)
df

                               0            1      2       3
0                           NAME  B08006_001E  state  county
1     Schoharie County, New York        13883     36     095
2        Fulton County, New York        24040     36     035
3    Rensselaer County, New York        79756     36     083
4      Franklin County, New York        18859     36     033
..                           ...          ...    ...     ...
58  Cattaraugus County, New York        32891     36     009
59      Madison County, New York        33349     36     053
60  Schenectady County, New York        71932     36     093
61      Genesee County, New York        28903     36     037
62        Yates County, New York        11252     36     123

[63 rows x 4 columns]

In [19]:

# # Create a DataFrame
df = pd.DataFrame(data[1:], columns=data[0])
print(df.columns)
df

Index(['NAME', 'B08006_001E', 'state', 'county'], dtype='object')

                            NAME B08006_001E state county
0     Schoharie County, New York       13883    36    095
1        Fulton County, New York       24040    36    035
2    Rensselaer County, New York       79756    36    083
3      Franklin County, New York       18859    36    033
4        Queens County, New York     1101747    36    081
..                           ...         ...   ...    ...
57  Cattaraugus County, New York       32891    36    009
58      Madison County, New York       33349    36    053
59  Schenectady County, New York       71932    36    093
60      Genesee County, New York       28903    36    037
61        Yates County, New York       11252    36    123

[62 rows x 4 columns]